SpeakingChamber/Pages/OpeningPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.OpeningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SpeakingChamber.Pages"
    xmlns:controls="clr-namespace:SpeakingChamber.Controls"
    mc:Ignorable="d" 
    Title="OpeningPage">

    <StackPanel HorizontalAlignment="Center">
        <Image Width="275" Source="/SpeakingChamber;component/Resources/2.png" Stretch="UniformToFill"/>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="40" Source="/SpeakingChamber;component/Resources/5.png" Stretch="UniformToFill"/>
            <TextBlock Margin="15,0,0,0" Text="Speaking Chamber" FontSize="46" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
            <StackPanel Visibility="{Binding IsShowLoading}">
                <controls:CircularProgressBar HorizontalAlignment="Center" Height="60"/>
                <TextBlock Margin="0,15,0,0" Text="LOADING WALLPAPERS ..." FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <TextBlock Height="23" Visibility="{Binding IsShowOnlineURL}" HorizontalAlignment="Center">
                Please
                <Hyperlink Command="{Binding CmdOpenOnlineURL}">click here</Hyperlink>
                to continue
            </TextBlock>
            <StackPanel Visibility="{Binding IsShowLoginForm}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LblName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of Birth:" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <DatePicker SelectedDate="{Binding LblDoB}"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LblError}" Foreground="Red"/>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Start" Command="{Binding CmdStart}" HorizontalAlignment="Center" Padding="10,0,10,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</local:BasePage>
