SpeakingChamber/Pages/ReviewPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ReviewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:MyTextBlock Grid.Row="0" FontFamily="{StaticResource Majalla}" FontSize="42" Margin="40,0,0,0" Text="{Binding CurPart.Name}"/>
        <Grid Grid.Row="1" Visibility="{Binding ShowQuestion}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <control:MyTextBlock FontFamily="{StaticResource Majalla}" Margin="100,0,0,0" Text="{Binding CurQuestion.Content}" FontSize="31"/>
            <control:MyButton Grid.Row="1" Grid.Column="1" Text="Stop Review" Command="{Binding CmdStop}" Width="150"/>
            <control:MyButton Grid.Row="1" Grid.Column="2" Text="Next question" Command="{Binding CmdNext}" Width="150" Margin="20,0,40,0"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ShowVideo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <MediaElement Grid.Column="1" x:Name="VideoView" Source="{Binding VideoURL}" Stretch="Uniform"/>
        </Grid>
    </Grid>
</local:BasePage>
