SpeakingChamber/Pages/SettingUpdatingPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.SettingUpdatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingUpdatingPage">

    <StackPanel>
        <TextBlock Text="Speaking Chamber Settings"/>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Number of tests database:"/>
                <TextBlock Text="{Binding NumberTest}"/>
            </StackPanel>
            <Button  Grid.Row="0" Grid.Column="2" Content="Import" Command="{Binding CmdImport}" HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Online URL:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OnlineURL}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Local Path:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LocalPath}"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="to save recorded file" FontSize="8"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Network Path:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkPath}"/>
            <TextBlock  Grid.Row="5" Grid.Column="0" Text="to save recorded file" FontSize="8"/>

            <Button Grid.Row="6" Grid.Column="1" Content="Save Settings" Command="{Binding CmdSave}" HorizontalContentAlignment="Center" Margin="20,0,20,0"/>
            <Button Grid.Row="6" Grid.Column="2" Content="Cancel" Command="{Binding CmdCancel}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
