SpeakingChamber/Pages/SettingPasswordPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.SettingPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingPasswordPage">

    <StackPanel HorizontalAlignment="Center">
        <Image Width="350" Source="/SpeakingChamber;component/Resources/2.png" Stretch="UniformToFill"/>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="40" Source="/SpeakingChamber;component/Resources/5.png" Stretch="UniformToFill"/>
            <TextBlock Margin="15,0,0,0" Text="Speaking Chamber" FontSize="46" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <control:MyTextBlock Text="Settings" FontSize="30" HorizontalAlignment="Center" Margin="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
            <control:MyTextBlock Text="Enter password:" VerticalAlignment="Center"/>
            <TextBox Width="350" Height="40" Margin="5,0,5,0" Text="{Binding Password,Mode=OneWayToSource}" Style="{StaticResource MyTextBoxStyle}" />
            <control:MyButton Width="100" Text="OK" Command="{Binding CmdOK}" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</local:BasePage>
