SpeakingChamber/Pages/SettingUpdatingPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.SettingUpdatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="SettingUpdatingPage">

    <StackPanel HorizontalAlignment="Center">
        <control:MyTextBlock Text="Speaking Chamber Settings" FontSize="41" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Margin="30" Width="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <control:MyTextBlock Text="Number of tests database:"/>
                <control:MyTextBlock Margin="10,0,0,0" Text="{Binding NumberTest}"/>
            </StackPanel>
            <control:MyButton Height="30" FontSize="17" Grid.Row="0" Grid.Column="2" Text="Import" Command="{Binding CmdImport}" HorizontalAlignment="Right"/>

            <control:MyTextBlock Margin="0,30,0,30" Grid.Row="1" Grid.Column="0" Text="Online URL:"  VerticalAlignment="Center"/>
            <TextBox Margin="0,30,0,30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding OnlineURL}" Style="{StaticResource MyTextBoxStyle}"/>

            <control:MyTextBlock Grid.Row="2" Grid.Column="0" Text="Local Path:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LocalPath}" Style="{StaticResource MyTextBoxStyle}"/>
            <control:MyTextBlock Margin="0,-5,0,0" Grid.Row="3" Grid.Column="0" Text="To save recorded file" FontSize="12"/>

            <control:MyTextBlock Margin="0,30,0,0" Grid.Row="4" Grid.Column="0" Text="Network Path:"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Margin="0,30,0,0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding NetworkPath}" Style="{StaticResource MyTextBoxStyle}"/>
            <control:MyTextBlock Margin="0,-5,0,30"  Grid.Row="5" Grid.Column="0" Text="To save recorded file" FontSize="12"/>

            <control:MyTextBlock Visibility="{Binding VisibleInputSource}" Margin="0,0,0,30" Grid.Row="6" Grid.Column="0" Text="Microphone:"  VerticalAlignment="Center"/>
            <ListBox Grid.Row="6" Margin="0,0,0,30" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding InputSources}" Visibility="{Binding VisibleInputSource}" SelectedItem="{Binding SelectedInput,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <control:MyButton Grid.Row="7" Grid.Column="1" Text="Save Settings" Command="{Binding CmdSave}" HorizontalContentAlignment="Center" Margin="0,0,20,0"/>
            <control:MyButton Grid.Row="7" Grid.Column="2" Text="Cancel" Command="{Binding CmdCancel}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
