SpeakingChamber/Pages/TestPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="TestPage">

    <Grid>
        <StackPanel>
            <control:MyTextBlock FontFamily="{StaticResource Majalla}" FontSize="42" Margin="40,0,0,0" Visibility="{Binding ShowPart}" Text="{Binding CurPart.Name}"/>
            <Grid Visibility="{Binding ShowQuestion}" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <MediaElement Grid.Column="1" x:Name="VideoView" Visibility="{Binding ShowQuestionVideo}" Source="{Binding VideoURL}" Stretch="Uniform"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ShowQuestionContent}">
                    <control:MyTextBlock FontFamily="{StaticResource Majalla}" Margin="100,0,0,0" DataContext="{Binding CurQuestion}" Text="{Binding Content}" FontSize="31"/>
                    <control:MyTextBlock FontFamily="{StaticResource Majalla}" Margin="100,20,0,0" DataContext="{Binding CurQuestion}" Text="{Binding Guide}" FontSize="31"/>
                    <control:RecordingView Visibility="{Binding ShowRecording}" VerticalAlignment="Center"/>
                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <control:MyTextBlock Grid.Column="0" Visibility="{Binding ShowPreparation}" Margin="0,0,20,0" Text="Remaining time for preparation:" TextAlignment="Right"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Height="40">
                            <Image Source="/SpeakingChamber;component/Resources/11.png" Stretch="Fill"/>
                            <control:MyTextBlock FontFamily="{StaticResource Majalla}" Margin="15,0,0,0" Text="{Binding DecoRemainTime}" FontSize="31" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <control:MyTextBlock FontFamily="{StaticResource Majalla}" Visibility="{Binding ShowOutOfTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Out of time. Moving to next question..." FontSize="32"/>
        <Grid Visibility="{Binding ShowRecording}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Margin="0,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <control:MyButton Grid.Row="0" HorizontalAlignment="Center" Command="{Binding CmdContinue}" Text="{Binding BtnContinueText}" Width="220"/>
            <control:MyTextBlock Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center" Text="{Binding TbNoteForBtnCountinue}" FontSize="22" FontFamily="{StaticResource Majalla}"/>
        </Grid>
    </Grid>
</local:BasePage>
