SpeakingChamber/Pages/TestPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestPage">

    <StackPanel>
        <TextBlock Visibility="{Binding ShowPart}" DataContext="{Binding CurPart}" Text="{Binding Name}"/>
        <TextBlock Visibility="{Binding ShowOutOfTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Out of time. Moving to next question"/>
        <Grid Visibility="{Binding ShowQuestion}">
            <MediaElement x:Name="VideoView" Width="300" Visibility="{Binding ShowQuestionVideo}" Source="{Binding VideoURL}" Stretch="UniformToFill"/>
            <StackPanel Visibility="{Binding ShowQuestionContent}">
                <TextBlock DataContext="{Binding CurQuestion}" Text="{Binding Content}"/>
                <TextBlock DataContext="{Binding CurQuestion}" Text="{Binding Guide}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Source="/SpeakingChamber;component/Resources/clock_icon.png" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding DecoRemainTime}"/>
                </StackPanel>
                <Button Command="{Binding CmdContinue}" Content="Continue"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>
