SpeakingChamber/Pages/TestFinishingPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.TestFinishingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="TestFinishingPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <control:MyTextBlock FontFamily="{StaticResource Majalla}" FontSize="32" Text="Congratulations! You have completed the exam!" HorizontalAlignment="Center"/>
        <Grid Margin="30">
            <Image Width="480" Height="300" Source="/SpeakingChamber;component/Resources/14.png" Stretch="Fill"/>
            <StackPanel Margin="30,60,30,30" HorizontalAlignment="Center">
                <control:MyTextBlock FontSize="32" Foreground="Black" FontFamily="{StaticResource Majalla}" Text="{Binding UserName,StringFormat=Name: {0}}" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,20,0,0">
                    <control:MyTextBlock FontSize="32" Foreground="Black" FontFamily="{StaticResource Majalla}" Text="{Binding ExamCode,StringFormat=EXAM CODE: {0}}" HorizontalAlignment="Center"/>
                    <control:MyTextBlock FontSize="32" Foreground="Black" FontFamily="{StaticResource Majalla}" Text="{Binding ExamDate,StringFormat=Date: {0}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding ShowSaving}" Orientation="Horizontal" HorizontalAlignment="Center">
                <control:CircularProgressBar VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Saving recored files to server..." FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <control:MyTextBlock Visibility="{Binding ShowClose}" Grid.Row="0" TextAlignment="Right" Text="Do you want to header your recorded answers again for a self-review?"/>
            <Grid Grid.Row="1" Visibility="{Binding ShowClose}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <control:MyButton Grid.Column="1" Text="Yes" Command="{Binding CmdYes}" Width="100" Margin="10"/>
                <control:MyButton Grid.Column="2" Text="No" Command="{Binding CmdNo}" Width="100" Margin="10"/>
            </Grid>
        </Grid>
    </StackPanel>
</local:BasePage>
