SpeakingChamber/Pages/TestFinishingPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.TestFinishingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TestFinishingPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <control:MyTextBlock Text="Congratulations! You have completed the exam!" HorizontalAlignment="Center"/>
        <Grid Margin="30">
            <StackPanel Margin="30" HorizontalAlignment="Center">
                <control:MyTextBlock Text="{Binding UserName,StringFormat=Name: {0}}" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,30,0,0">
                    <control:MyTextBlock Text="{Binding ExamCode,StringFormat=EXAM CODE: {0}}" HorizontalAlignment="Center"/>
                    <control:MyTextBlock Text="{Binding ExamDate,StringFormat=Date: {0}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <StackPanel Visibility="{Binding ShowSaving}" Orientation="Horizontal" HorizontalAlignment="Center">
                <control:CircularProgressBar VerticalAlignment="Center"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Saving recored files to server..." FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <control:MyButton Visibility="{Binding ShowClose}" Text="OK" Command="{Binding CmdOK}" Width="200" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</local:BasePage>
