SpeakingChamber/Pages/TestSelectionPage.xaml

<local:BasePage x:Class="SpeakingChamber.Pages.TestSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeakingChamber.Pages"
      xmlns:control="clr-namespace:SpeakingChamber.Controls"
      mc:Ignorable="d" 
      Title="TestSelectionPage">

    <StackPanel x:Name="Root" Margin="20,0,20,20" HorizontalAlignment="Center">
        <control:MyTextBlock FontFamily="{StaticResource Majalla}" Text="Select a test:" FontSize="42"/>
        <control:MyTextBlock FontFamily="{StaticResource Majalla}" FontSize="20" Text="(Please do not select the tets which you have complete before)"/>
        <ListView Background="Transparent" ItemsSource="{Binding Tests}" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:MyTextBlock Margin="5,5,10,5" FontFamily="{StaticResource Majalla}" FontSize="20">
                        <Hyperlink Command="{Binding ElementName=Root, Path=DataContext.CmdTestCode}" CommandParameter="{Binding}" Foreground="White">
                            <control:MyTextBlock Text="{Binding Code}"/>
                        </Hyperlink>
                    </control:MyTextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</local:BasePage>
