SpeakingChamber/App.xaml

<Application x:Class="SpeakingChamber.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeakingChamber"
             xmlns:control="clr-namespace:SpeakingChamber.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type control:MyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="PART_Image" Source="/SpeakingChamber;component/Resources/9.png" Stretch="UniformToFill"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/SpeakingChamber;component/Resources/10.png" TargetName="PART_Image"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="/SpeakingChamber;component/Resources/10.png" TargetName="PART_Image"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
