SpeakingChamber/App.xaml

<Application x:Class="SpeakingChamber.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeakingChamber"
             xmlns:control="clr-namespace:SpeakingChamber.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="MyTextBoxBackground" ImageSource="/SpeakingChamber;component/Resources/15.png"></ImageBrush>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style x:Key="MyTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="{StaticResource MyTextBoxBackground}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <FontFamily x:Key="Majalla">./Fonts/majalla.ttf#Sakkal Majalla</FontFamily>
        <FontFamily x:Key="MyriadPro">./Fonts/MyriadPro-Regular.otf#Myriad Pro</FontFamily>
        <FontFamily x:Key="Roboto">./Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="SVNAndrogyne">./Fonts/SVN-Androgyne_0.ttf#SVN-Androgyne</FontFamily>
        <FontFamily x:Key="UTMHelve">./Fonts/UTM Helve.ttf#UTM Helve</FontFamily>
    </Application.Resources>
</Application>
